
# 1. 已知深中通道长度为24KM，小军驾驶的雷米汽车 从大桥深圳端开始平均时速100km/h的速度行驶,  求需要多久可以达到中山？
length = 24
print("需要",24/100,"小时")

# 2. 已知从深圳到长沙的总距离是800KM，其中高速有700KM，城市路段有100KM，
#     高速最快可120km/h速度行驶，城市道路最快60km/h行驶, 求最快多久可以到达目的地？
length1 = 800
length2 = 100
print("需要",(length1/120+length2/60),"小时")

# 3. 华氏温度转摄氏温度
#  【提示：将华氏温度转换为摄氏温度(F是华氏温度)  F = 1.8C + 32】
a = input("华氏温度为：")
print("摄氏温度为:",(int(a)-32)/1.8)

# 4, 小红刚入职一家企业月薪10K，合同期3年，老板同意每年给他涨幅入职薪水的20%，
#       问合同到期后小红的工资是多少？此时老板催促续签合同，如果你是小红 是否会继续待在公司?
old = 10
time=3
print("最后的工资为:", old + old*0.2 * 3, "K, 不愿意继续待!!")

# 5, 为抵抗洪水，战士连续作战89小时，编程计算共多少天零多少小时？
allHour = 89
print(allHour//24,"天", allHour%24,"小时")

# 6, 给定一个5位数，分别把这个数字的万位，千位，百位、十位、个位算出来并显示。如： 12345
#    提示： 可以使用运算符整除// 和 求余%
a = 12345
print("万位：", a//10000)
print("千位：", a//1000%10)
print("百位：", a//100%10)
print("十位：", a//10%10)
print("个位：", a//1%10)

# 7. BMI（身体质量指数）的计算公式为BMI=体重（千克）/身高的平方（米）
#   请输入您的身高 和 体重，计算BMI值，判断是否在18.5~25之间？
height = input("请输入身高：")
weight = input("请输入体重：")
BMI = (int(weight)/(int(height) ** 2))
print(BMI, 18.5< BMI < 25)


